#For k8s deployment uncomment below line and comment out 2nd and 3rd line

service.emart.url=http://emart-backend-service:8080/

#service.emart.url=http://localhost:5001/
#server.port=5000

management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoints.beans.id=springbeans
management.endpoints.beans.sensitive=false
management.endpoints.beans.enabled=true
# Expose the health and metrics endpoints

management.endpoints.web.exposure.include=health, metrics
